<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/colorBlack" />
        </shape>
    </item>

    <item android:bottom="4dp" android:right="-2dp" android:left="-2dp" android:top="-2dp">
        <shape>
            <solid android:color="@color/colorGray" />
            <stroke
                android:dashGap="10px"
                android:dashWidth="10px"
                android:width="1dp"
                android:color="#ababb2" />
        </shape>
    </item>

</layer-list>