<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@color/colorBlack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorBlack">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/icon_back"/>

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="50dp"
            android:background="@drawable/app_logo"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:text="@string/forgot_password"
            android:textSize="@dimen/edittext_size"
            android:textAllCaps="true"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/et_email_forgotPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorGray"
                android:padding="10dp"
                android:textSize="@dimen/edittext_size"
                android:imeOptions="actionDone"
                android:inputType="textCapWords|textEmailAddress"
                android:hint="@string/email"/>


        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_back_red"
            android:textColor="@color/colorWhite"
            android:text="@string/submit"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="@dimen/edittext_size"
            android:layout_marginTop="16dp"
            android:padding="12dp"/>

    </LinearLayout>

</LinearLayout>