<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passenger_info"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_lable_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pick_up_location"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"
                android:textSize="@dimen/textView_size"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:textSize="@dimen/textView_size"/>

            <TextView
                android:id="@+id/tv_pick_up_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_weight="1.6"
                android:textSize="@dimen/textView_size"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/drop_off_location"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"
                android:textSize="@dimen/textView_size"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:textSize="@dimen/textView_size"/>

            <TextView
                android:id="@+id/tv_drop_off_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_weight="1.6"
                android:textSize="@dimen/textView_size"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dialog_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_back_red"
                android:textColor="@color/colorWhite"
                android:text="@android:string/ok"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:textSize="@dimen/edittext_size"
                android:padding="12dp"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>