<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@color/colorLightGray">

    <RelativeLayout
        android:id="@+id/rl_Gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@mipmap/background">

       <!-- <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@color/colorTransparent"/>-->

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_tickpay_splash_gif" />



        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:keepScreenOn="true"/>
        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_close_white"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05">

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/edittext_size"
                android:inputType="textCapWords|text"
                android:background="@drawable/edit_box_background"
                android:hint="@string/company_name"/>

            <EditText
                android:id="@+id/et_ABN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/edittext_size"
                android:inputType="textCapWords|textEmailAddress"
                android:background="@drawable/edit_box_background"
                android:hint="@string/abn_optional"/>

            <LinearLayout
                android:id="@+id/amout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_box_background"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dollar"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:text="$"/>

                <EditText
                    android:id="@+id/et_TotalAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/edittext_size"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:hint="$ Amount"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_final_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:textSize="@dimen/edittext_size"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:background="@drawable/edit_box_background"
                    android:hint="$ Total" />

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:text="1.5% Service fee"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_scanNfcCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:textSize="@dimen/textView_size"
                android:visibility="gone"
                android:background="@drawable/press_button"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="5dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    card_view:cardBackgroundColor="@color/colorWhite"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/tv_scanNfcCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="@string/scan_nfc_card"
                        android:gravity="center"
                        android:textSize="@dimen/edittext_size"
                        android:padding="12dp"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorRed"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_CardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:padding="10dp"
                    android:textSize="@dimen/edittext_size"
                    android:inputType="textCapWords|number"
                    android:background="@drawable/edit_box_background"
                    android:hint="@string/card_number"/>

                <TextView
                    android:id="@+id/tv_ExpireDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/edittext_size"
                    android:background="@drawable/edit_box_background"
                    android:hint="@string/expiry_date"/>

                <EditText
                    android:id="@+id/et_Cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/edittext_size"
                    android:maxLength="4"
                    android:inputType="numberPassword"
                    android:background="@drawable/edit_box_background"
                    android:visibility="gone"
                    android:hint="@string/cvv"/>

                <EditText
                    android:id="@+id/et_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorGray"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/edittext_size"
                    android:maxLength="3"
                    android:inputType="text"
                    android:visibility="gone"
                    android:background="@drawable/edit_box_background"
                    android:hint="@string/pincode"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorRed"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OR"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/red"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/colorRed"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <!--<android.support.v7.widget.CardView
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="5dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/tv_scanCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="@string/scan_card"
                            android:gravity="center"
                            android:textSize="@dimen/edittext_size"
                            android:padding="12dp"/>
                    </android.support.v7.widget.CardView>-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack"
                        android:layout_weight="1"
                        android:layout_marginLeft="60dp"/>

                    <TextView
                        android:id="@+id/tv_scanCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="@string/scan_card"
                        android:gravity="center"
                        android:textSize="@dimen/edittext_size"
                        android:padding="12dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack"
                        android:layout_marginRight="60dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_pay_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_back_red"
                    android:textColor="@color/colorWhite"
                    android:text="@string/pay_now"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="@dimen/edittext_size"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDarkGray"
                        android:text="All payments are approved with "/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/image_nab"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>