<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_car"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGray"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_size"
                        android:inputType="textCapWords|textEmailAddress"
                        android:background="@drawable/edit_box_background"
                        android:hint="Driver Licence Expire"/>

                    <!--AccreditationCertificateExpire,VehicleRegistrationNo
                    ,RegistrationCertificateExpire,VehicleInsuranceCertificateExpire-->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_car"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGray"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_size"
                        android:inputType="textCapWords|textEmailAddress"
                        android:background="@drawable/edit_box_background"
                        android:hint="Accreditation Certificate Expire"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_car"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGray"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_size"
                        android:inputType="textCapWords|textEmailAddress"
                        android:background="@drawable/edit_box_background"
                        android:hint="Registration Certificate Expire"/>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_car"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorGray"
                        android:padding="10dp"
                        android:textSize="@dimen/edittext_size"
                        android:inputType="textCapWords|textEmailAddress"
                        android:background="@drawable/edit_box_background"
                        android:hint="Vehicle Insurance Certificate Expire"
                        android:id="@+id/editText2" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_back_red"
                android:textColor="@color/colorWhite"
                android:text="Update"
                android:textStyle="bold"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="@dimen/edittext_size"
                android:layout_marginTop="10dp"
                android:padding="12dp"/>




        </LinearLayout>
    </ScrollView>
</LinearLayout>